15/02/16 20:26:02 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
15/02/16 20:26:03 INFO input.FileInputFormat: Total input paths to process : 1
15/02/16 20:26:04 INFO mapreduce.JobSubmitter: number of splits:1
15/02/16 20:26:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1422975954919_0459
15/02/16 20:26:04 INFO impl.YarnClientImpl: Submitted application application_1422975954919_0459
15/02/16 20:26:04 INFO mapreduce.Job: The url to track the job: http://mri-head:8088/proxy/application_1422975954919_0459/
15/02/16 20:26:04 INFO mapreduce.Job: Running job: job_1422975954919_0459
15/02/16 20:26:12 INFO mapreduce.Job: Job job_1422975954919_0459 running in uber mode : false
15/02/16 20:26:12 INFO mapreduce.Job:  map 0% reduce 0%
15/02/16 20:26:20 INFO mapreduce.Job:  map 100% reduce 0%
15/02/16 20:26:28 INFO mapreduce.Job:  map 100% reduce 100%
15/02/16 20:26:29 INFO mapreduce.Job: Job job_1422975954919_0459 completed successfully
15/02/16 20:26:29 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=320385
		FILE: Number of bytes written=831244
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2238063
		HDFS: Number of bytes written=243356
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6067
		Total time spent by all reduces in occupied slots (ms)=5512
		Total time spent by all map tasks (ms)=6067
		Total time spent by all reduce tasks (ms)=5512
		Total vcore-seconds taken by all map tasks=6067
		Total vcore-seconds taken by all reduce tasks=5512
		Total megabyte-seconds taken by all map tasks=6212608
		Total megabyte-seconds taken by all reduce tasks=5644288
	Map-Reduce Framework
		Map input records=36487
		Map output records=354048
		Map output bytes=3642485
		Map output materialized bytes=320385
		Input split bytes=119
		Combine input records=354048
		Combine output records=20195
		Reduce input groups=20195
		Reduce shuffle bytes=320385
		Reduce input records=20195
		Reduce output records=20195
		Spilled Records=40390
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=59
		CPU time spent (ms)=7220
		Physical memory (bytes) snapshot=455069696
		Virtual memory (bytes) snapshot=1523781632
		Total committed heap usage (bytes)=401997824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2237944
	File Output Format Counters 
		Bytes Written=243356

real	0m30.597s
user	0m7.206s
sys	0m0.521s
15/02/16 20:26:53 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
15/02/16 20:26:55 INFO input.FileInputFormat: Total input paths to process : 1
15/02/16 20:26:55 INFO mapreduce.JobSubmitter: number of splits:1
15/02/16 20:26:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1422975954919_0460
15/02/16 20:26:56 INFO impl.YarnClientImpl: Submitted application application_1422975954919_0460
15/02/16 20:26:56 INFO mapreduce.Job: The url to track the job: http://mri-head:8088/proxy/application_1422975954919_0460/
15/02/16 20:26:56 INFO mapreduce.Job: Running job: job_1422975954919_0460
15/02/16 20:27:03 INFO mapreduce.Job: Job job_1422975954919_0460 running in uber mode : false
15/02/16 20:27:03 INFO mapreduce.Job:  map 0% reduce 0%
15/02/16 20:27:11 INFO mapreduce.Job:  map 100% reduce 0%
15/02/16 20:27:19 INFO mapreduce.Job:  map 100% reduce 100%
15/02/16 20:27:20 INFO mapreduce.Job: Job job_1422975954919_0460 completed successfully
15/02/16 20:27:20 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=660652
		FILE: Number of bytes written=1511789
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6406889
		HDFS: Number of bytes written=505818
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6513
		Total time spent by all reduces in occupied slots (ms)=5264
		Total time spent by all map tasks (ms)=6513
		Total time spent by all reduce tasks (ms)=5264
		Total vcore-seconds taken by all map tasks=6513
		Total vcore-seconds taken by all reduce tasks=5264
		Total megabyte-seconds taken by all map tasks=6669312
		Total megabyte-seconds taken by all reduce tasks=5390336
	Map-Reduce Framework
		Map input records=104262
		Map output records=1019509
		Map output bytes=10457931
		Map output materialized bytes=660652
		Input split bytes=119
		Combine input records=1019509
		Combine output records=40828
		Reduce input groups=40828
		Reduce shuffle bytes=660652
		Reduce input records=40828
		Reduce output records=40828
		Spilled Records=81656
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=95
		CPU time spent (ms)=8760
		Physical memory (bytes) snapshot=463003648
		Virtual memory (bytes) snapshot=1530073088
		Total committed heap usage (bytes)=399900672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6406770
	File Output Format Counters 
		Bytes Written=505818

real	0m30.491s
user	0m7.259s
sys	0m0.425s
15/02/16 20:27:44 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
15/02/16 20:27:46 INFO input.FileInputFormat: Total input paths to process : 1
15/02/16 20:27:46 INFO mapreduce.JobSubmitter: number of splits:1
15/02/16 20:27:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1422975954919_0461
15/02/16 20:27:47 INFO impl.YarnClientImpl: Submitted application application_1422975954919_0461
15/02/16 20:27:47 INFO mapreduce.Job: The url to track the job: http://mri-head:8088/proxy/application_1422975954919_0461/
15/02/16 20:27:47 INFO mapreduce.Job: Running job: job_1422975954919_0461
15/02/16 20:27:54 INFO mapreduce.Job: Job job_1422975954919_0461 running in uber mode : false
15/02/16 20:27:54 INFO mapreduce.Job:  map 0% reduce 0%
15/02/16 20:28:03 INFO mapreduce.Job:  map 100% reduce 0%
15/02/16 20:28:11 INFO mapreduce.Job:  map 100% reduce 100%
15/02/16 20:28:12 INFO mapreduce.Job: Job job_1422975954919_0461 completed successfully
15/02/16 20:28:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=905040
		FILE: Number of bytes written=2000554
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9435800
		HDFS: Number of bytes written=694455
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7215
		Total time spent by all reduces in occupied slots (ms)=5437
		Total time spent by all map tasks (ms)=7215
		Total time spent by all reduce tasks (ms)=5437
		Total vcore-seconds taken by all map tasks=7215
		Total vcore-seconds taken by all reduce tasks=5437
		Total megabyte-seconds taken by all map tasks=7388160
		Total megabyte-seconds taken by all reduce tasks=5567488
	Map-Reduce Framework
		Map input records=156563
		Map output records=1495947
		Map output bytes=15377213
		Map output materialized bytes=905040
		Input split bytes=119
		Combine input records=1495947
		Combine output records=55478
		Reduce input groups=55478
		Reduce shuffle bytes=905040
		Reduce input records=55478
		Reduce output records=55478
		Spilled Records=110956
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=122
		CPU time spent (ms)=8600
		Physical memory (bytes) snapshot=463511552
		Virtual memory (bytes) snapshot=1457426432
		Total committed heap usage (bytes)=400293888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=9435681
	File Output Format Counters 
		Bytes Written=694455

real	0m31.344s
user	0m7.142s
sys	0m0.441s
15/02/16 20:28:36 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
15/02/16 20:28:38 INFO input.FileInputFormat: Total input paths to process : 1
15/02/16 20:28:38 INFO mapreduce.JobSubmitter: number of splits:1
15/02/16 20:28:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1422975954919_0462
15/02/16 20:28:39 INFO impl.YarnClientImpl: Submitted application application_1422975954919_0462
15/02/16 20:28:39 INFO mapreduce.Job: The url to track the job: http://mri-head:8088/proxy/application_1422975954919_0462/
15/02/16 20:28:39 INFO mapreduce.Job: Running job: job_1422975954919_0462
15/02/16 20:28:46 INFO mapreduce.Job: Job job_1422975954919_0462 running in uber mode : false
15/02/16 20:28:46 INFO mapreduce.Job:  map 0% reduce 0%
15/02/16 20:28:56 INFO mapreduce.Job:  map 100% reduce 0%
15/02/16 20:29:03 INFO mapreduce.Job:  map 100% reduce 100%
15/02/16 20:29:04 INFO mapreduce.Job: Job job_1422975954919_0462 completed successfully
15/02/16 20:29:04 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1095429
		FILE: Number of bytes written=2381332
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11529534
		HDFS: Number of bytes written=839931
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8601
		Total time spent by all reduces in occupied slots (ms)=4903
		Total time spent by all map tasks (ms)=8601
		Total time spent by all reduce tasks (ms)=4903
		Total vcore-seconds taken by all map tasks=8601
		Total vcore-seconds taken by all reduce tasks=4903
		Total megabyte-seconds taken by all map tasks=8807424
		Total megabyte-seconds taken by all reduce tasks=5020672
	Map-Reduce Framework
		Map input records=194556
		Map output records=1827920
		Map output bytes=18783379
		Map output materialized bytes=1095429
		Input split bytes=119
		Combine input records=1827920
		Combine output records=67226
		Reduce input groups=67226
		Reduce shuffle bytes=1095429
		Reduce input records=67226
		Reduce output records=67226
		Spilled Records=134452
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=95
		CPU time spent (ms)=10870
		Physical memory (bytes) snapshot=461139968
		Virtual memory (bytes) snapshot=1451384832
		Total committed heap usage (bytes)=400162816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=11529415
	File Output Format Counters 
		Bytes Written=839931

real	0m31.344s
user	0m7.169s
sys	0m0.486s
